<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="qME-7u-oen">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--列表-->
        <scene sceneID="L9Q-Ro-SsL">
            <objects>
                <viewController id="Z4T-df-al0" customClass="ProvinceListWaterFlowVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B9d-uS-e0s"/>
                        <viewControllerLayoutGuide type="bottom" id="jc6-W8-XuP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FzD-rB-iai">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="列表" image="globe.png" id="lnQ-QD-VS3"/>
                    <connections>
                        <segue destination="Rq1-gC-QfZ" kind="modal" identifier="showSceneryList" id="C4U-9d-CnF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWb-yp-eyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868.79999999999995" y="1030.9200000000001"/>
        </scene>
        <!--Scenery List Water FlowVC-->
        <scene sceneID="59Q-TC-NDp">
            <objects>
                <viewController id="Rq1-gC-QfZ" customClass="SceneryListWaterFlowVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8s6-su-AAD"/>
                        <viewControllerLayoutGuide type="bottom" id="aRf-dq-1Wp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W4N-UY-Thp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="P5F-Ib-nAN" kind="modal" identifier="showPictureList" id="vbn-2k-8S4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m07-kZ-8ku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.8666666666666" y="1030.9200000000001"/>
        </scene>
        <!--Picture List Water FlowVC-->
        <scene sceneID="stc-or-db4">
            <objects>
                <viewController id="P5F-Ib-nAN" customClass="PictureListWaterFlowVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UXS-aV-D8r"/>
                        <viewControllerLayoutGuide type="bottom" id="FqD-AT-rzl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YR6-eF-ble">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <segue destination="uMG-p9-n2x" kind="modal" identifier="showImageBrowser" id="HbC-vk-peH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDX-e4-8xV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.5333333333333" y="1030.9200000000001"/>
        </scene>
        <!--Image BrowserVC-->
        <scene sceneID="rx9-rw-wkN">
            <objects>
                <viewController id="uMG-p9-n2x" customClass="CTPImageBrowserVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="39T-uQ-Ny6"/>
                        <viewControllerLayoutGuide type="bottom" id="yMr-Vd-9Vm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3hq-NC-5hm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wa3-tq-e4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094.4000000000001" y="1030.9200000000001"/>
        </scene>
        <!--收藏-->
        <scene sceneID="mfx-LC-mvW">
            <objects>
                <viewController id="eIi-HN-ClL" customClass="FavouriteVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fyH-Pg-gHi"/>
                        <viewControllerLayoutGuide type="bottom" id="OV3-as-i1Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cNi-Q8-MVc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="收藏" image="star.png" id="Dg2-Rf-jFh"/>
                    <navigationItem key="navigationItem" id="qpD-t7-gn6"/>
                    <connections>
                        <segue destination="P5F-Ib-nAN" kind="modal" identifier="showPictureList" id="vpc-7q-sMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ace-i0-ZPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.8666666666666" y="325.65333333333331"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="7mG-ql-UHl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qME-7u-oen" customClass="CSMainTabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XbZ-ok-Uwq">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Z4T-df-al0" kind="relationship" relationship="viewControllers" id="g9e-WR-hFm"/>
                        <segue destination="pcy-Tl-Pit" kind="relationship" relationship="viewControllers" id="pAs-0x-TIN"/>
                        <segue destination="eIi-HN-ClL" kind="relationship" relationship="viewControllers" id="wkg-cN-b9r"/>
                        <segue destination="DUz-lJ-v6E" kind="relationship" relationship="viewControllers" id="vXv-Gt-Nx9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7F-4k-wh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498.13333333333333" y="1025.24"/>
        </scene>
        <!--AboutVC-->
        <scene sceneID="iy3-ZA-QBS">
            <objects>
                <viewController id="AoB-LX-yhU" customClass="AboutVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EYL-15-j6a"/>
                        <viewControllerLayoutGuide type="bottom" id="vsl-c7-TTC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kRG-EH-zHJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmf-6n-SuC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="1734"/>
        </scene>
        <!--设置-->
        <scene sceneID="DJe-tZ-Oyu">
            <objects>
                <viewController id="DUz-lJ-v6E" customClass="SettingVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ep-mc-3gD"/>
                        <viewControllerLayoutGuide type="bottom" id="2dF-kG-JdR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bnK-fP-P6p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="设置" image="gear.png" id="bR7-qq-KE2"/>
                    <connections>
                        <segue destination="qI6-NT-EPZ" kind="modal" identifier="showInAppPurchase" id="Xta-3Y-TxA"/>
                        <segue destination="AoB-LX-yhU" kind="modal" identifier="showAbout" id="suS-EF-EXi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSC-i9-BCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="1734"/>
        </scene>
        <!--In App PurchaseVC-->
        <scene sceneID="wY5-r9-W3X">
            <objects>
                <viewController id="qI6-NT-EPZ" customClass="InAppPurchaseVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EfA-O5-eIr"/>
                        <viewControllerLayoutGuide type="bottom" id="jIj-TV-yit"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GK6-fR-bSl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Vm-0v-aF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="1734"/>
        </scene>
        <!--搜索-->
        <scene sceneID="yR9-xn-Sc8">
            <objects>
                <viewController id="pcy-Tl-Pit" customClass="SearchVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ob7-PV-KQm"/>
                        <viewControllerLayoutGuide type="bottom" id="sQW-qF-P8Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f92-JM-Coc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="搜索" image="search.png" id="DEE-TV-Pcc"/>
                    <navigationItem key="navigationItem" id="DZU-9p-taV"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="HvD-jT-RN4" id="nTq-22-GXa"/>
                        <segue destination="P5F-Ib-nAN" kind="modal" identifier="showPictureList" id="BI9-zk-0W2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1VA-KE-WXM" sceneMemberID="firstResponder"/>
                <searchDisplayController id="HvD-jT-RN4">
                    <connections>
                        <outlet property="delegate" destination="pcy-Tl-Pit" id="BqK-2T-Nqk"/>
                        <outlet property="searchContentsController" destination="pcy-Tl-Pit" id="HN7-og-tNB"/>
                        <outlet property="searchResultsDataSource" destination="pcy-Tl-Pit" id="25n-Qw-QBc"/>
                        <outlet property="searchResultsDelegate" destination="pcy-Tl-Pit" id="yTq-xk-fK9"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1253" y="1734"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear.png" width="32" height="32"/>
        <image name="globe.png" width="32" height="32"/>
        <image name="search.png" width="32" height="32"/>
        <image name="star.png" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BI9-zk-0W2"/>
    </inferredMetricsTieBreakers>
</document>
